.cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px;
}

.card{
background-color: white;
padding: 25px;
border-radius: 6px;
box-shadow: 1px 2px 4px 6px rgba(0, 0, 0, 0.6);
text-align: center;
}

.card img{
	height: 300px;
	width: 300px;
	object-fit: cover;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 576px) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 992px) { 	
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}